ssl.endpoint.identification.algorithm=https
security.protocol=SSL
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.keystore.password=datapass
ssl.key.password=datapass
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=datapass